PORT=5000
GEMINI_API_KEY=AIzaSyDwT4WYNUfq9IfzIfRUbs8mKs74_T6J1qU
MONGO_URI=mongodb+srv://pmiaynushi_db_user:OHJSWgKQ97y1gUAg@cluster0.40hb6db.mongodb.net/telemedicine?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pJwvGfEeHyYeCbl2otUa81mrdKMpaSSglWCE357mWGM=


NODE_ENV=development

